<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.urls import reverse

from openedx.core.djangolib.markup import HTML, Text
%>
<style>

  /* -------- shit that works ----------------- */
  .course:hover {
    transition: all .5s ease-in-out !important;
  }

  .course-description {
    display: none;
    color: #fff;
  }

  .course:hover .course-description {
    transition: inherit;
    display: block;
    color: inherit;
  }

  .course:hover .course-organization, .course:hover .course-name {
    display: none !important;
  }

  .course:hover .learn-more {
    display: block;
    border-top: 1px solid #999 !important;
    color: #fff !important;
    text-align: center;
    background-image: linear-gradient(-45deg, #ce1126, #fcd116, #14b53a);
    width: 80%;
    margin: auto !important;
    text-align: center !important;
    border-radius: 3px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .learn-more {
    display: none;
  }


  /* -------- shit that works ----------------- */

  .ecampus-title {
    transition: all .5s ease-in-out;
    display: flex;
    padding-left: 5px;
    margin-left: -20px;
  }

  .ecampus-title:hover {
    transform: scale(1.05);
   }
  .ecampus-title-left {
    margin-top: 12px;
  }
  .ecampus-title-right {
    font-size: large;
    margin-top: 12px;
    width: 100px;
    text-align: left;
    line-height: 22px;
    text-decoration: none;
  }

  a:not(.btn):hover, a:not(.btn):focus, a:visited:not(.btn):hover, a:visited:not(.btn):focus {
    color: #c31126;
  }
  .global-header .header-logo a .logo {
    height: 50px !important;
  }
  .global-header .header-logo a {
    text-decoration: none;
  }

  .global-header {
    border-bottom: none;
    box-shadow: none;
  }
  .content-wrapper {
    margin-top: 0;
  }

  .outer-wrapper {
    background-image: url('${static.url("images/homepage-banner.jpg")}');
    background-color: #cccccc;
    height: 360px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .courses-container .courses .course {
    box-shadow:	0 0 11px 0 rgba(0,0,0,.25);
    border-bottom: none;
  }

  .highlighted-courses .courses .course,
  .find-courses .courses .course {
    border: none;
  }

  .course-organization {
    color: #fff !important;
    margin: auto;
    text-align: center;
    background-image: linear-gradient(-45deg, #ce1126, #fcd116, #14b53a);
    width: 80%;
    border-radius: 3px;
  }

  .course-name {
      font-size: smaller;
      font-weight: 600;
      color: #405060;
      text-align: center !important;
      margin-top: 10px !important;
  }
  .course-number {
    font-size: x-small;
    font-weight: lighter;
    font-style: italic;
  }

  .course-description p {
    color: #666;
    margin: 5px;
    font-weight: lighter;
    font-size: medium;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: normal;
    text-align: center;
  }

  .course .course-info .course-date {
    text-align: center;
  }

</style>
<header>
  <div class="outer-wrapper">
  </div>
</header>
<main id="main" aria-label="Content" tabindex="-1">
    <section class="home">
      <%include file="${courses_list}" />
    </section>
</main>


<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
</%block>

% if show_signup_immediately is not UNDEFINED:
  ## NOTE: This won't work in production, because anonymous views are cached, so it will
  ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
  $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif
